VITE_user_api_key="dtmgNfrv6AJDXV3nPEhkaQ"
VITE_base_url="https://fapi.epickmovies.online/api"
VITE_tmdb_api_key="api_key=05902896074695709d7763505bb88b4d"
VITE_tmdb_base_url="https://api.themoviedb.org/3"
VITE_tmdb_img_url="https://image.tmdb.org/t/p/w500"